# Citation metadata for this repository (Citation File Format 1.2.0).
# Standardized across the sustainable-fsa organization; the same
# citation appears in human-readable form in README.md.
cff-version: 1.2.0
message: "If you use this dataset, please cite it using these metadata."
type: dataset
title: "Monthly USASpending.gov Records of Farm Service Agency Payments (Sustainable FSA Archive)"
authors:
  - name: "USASpending.gov"
  - family-names: Bocinsky
    given-names: R. Kyle
    affiliation: "Montana Climate Office, University of Montana"
date-released: 2026-07-02
repository-code: "https://github.com/sustainable-fsa/fsa-usaspending"
url: "https://github.com/sustainable-fsa/fsa-usaspending"
keywords:
  - USDA
  - FSA
  - drought
  - Livestock Forage Disaster Program
